<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        h1{
            
            text-align: center;
            color: cornsilk;
        }
    .container{
        margin-top: 100px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(min(14rem, 100%), 1fr));
        margin-left: auto;
        grid-gap: 50px;
        
    }
    body{
            background-image: linear-gradient(to right,rgb(34, 7, 79),rgb(0, 28, 103));
        }
    a{
            text-decoration: none;
            border: solid 2px;
            border-radius: 10px;
            color: white;
            background-image: linear-gradient(to right ,#6319cf,#2d67f5);
            padding: 10px 10px 10px 10px;

    }
        a:hover{
            background-image: linear-gradient(to left ,#6319cf,#2d67f5);
        }
    </Style>
</head>
<body>
    <h1>BEI PREVIOUS PAPERS</h1>
    <div class="container">
        <div class="BEI"><a href="BEI MIDSEM 2022.pdf">MIDSEM 2022</a></div>
        <div class="BEI"><a href="BEI ENDESEM 2022.pdf">ENDSEM 2022</a></div>
        
    </div>
    
</body>
</html>