<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MRK SOURCES</title>
    <style>
        h1{
            
            text-align: center;
            color: cornsilk;
        }
        h2{
            text-align: center;
            color: cornsilk;
            margin-top: 70px;
        }
        body{
            background-image: linear-gradient(to right,rgb(34, 7, 79),rgb(0, 28, 103));
        }
        .container{
            margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(min(16rem, 100%), 1fr));
        grid-gap: 50px;
        
        
    }
        .container2{
        margin-top: 50px;
        display: grid;
                grid-template-columns: repeat(auto-fit, minmax(min(16rem, 100%), 1fr));
        grid-gap: 50px;
        }
        a{
            text-decoration: none;
            border: solid 2px;
            border-radius: 10px;
            color: white;
            background-image: linear-gradient(to right ,#6319cf,#2d67f5);
            padding: 10px 10px 10px 10px;

    }
        a:hover{
            background-image: linear-gradient(to left ,#6319cf,#2d67f5);
        }
    </style>
</head>
<body>
    <h1>
        3RD SEMESTER CIVIL ENGINEERING </h1>
    <h2>BOOKS</h2>
    <div class="container">
        <div class="BEI"><a href="https://books.google.co.zm/books?id=fJsvJgppWWoC&lpg=PR4&pg=PR4#v=onepage&q&f=false">BASIC CIVIL ENGINEERING </a></div>
        <div class="EM"><a href="https://automaterials.files.wordpress.com/2019/01/engineering-mechanics-statics-and-dynamics-shames.pdf">ENG. MECHANICS</a></div>
        <div class="FM"><a href="https://books.google.co.in/books?id=ly8cEAAAQBAJ&pg=PA1&source=gbs_toc_r&cad=2#v=onepage&q&f=false">FLUID MECHANICS</a></div>
        <div class="ELECTRONICS"><a href="https://books.google.co.in/books?id=Hb1nAgAAQBAJ&printsec=frontcover#v=onepage&q&f=false">BASIC ELECTRONICS</a></div>
        <div class="ELECTRONICS"><a href="https://fresources.tech/file?fileId=28fbf93fef5e778f657acda61430aa961d5fa6b661664e7f57ab169f0746993894c8e78bf63e78782efcab284ed58424eb3fde9c1d4a353a59dea27a8271062cc788095f2cea89eb24f2c18f27e071a4">ELECTRONICS NAGRATH</a></div>
        
        
    </div>
    <h2>PREVIOUS YEAR PAPERS</h2>
    <div class="container2">
        <div class="BEI"><a href="CEBA.html">BASIC CIVIL ENGINEERING </a></div>
        <div class="EM"><a href="EM.HTML">ENG. MECHANICS</a></div>
        <div class="FM"><a href="FM.HTML">FLUID MECHANICS</a></div>
        <div class="ELECTRONICS"><a href="BEI.HTML">BASIC ELECTRONICS</a></div>
        <div class="EAD"><a href="EAD.HTML">ENG. ANALYSIS AND DESIGN</a></div>
    </div>
</body>
</html>
